<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0F0FA"
    tools:context=".fragmentintro.Fragment3">

    <ImageView
        android:id="@+id/iv_intro_3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/intro3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_intro_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="@string/persiapkan_dirimu"
        android:textColor="#6C63FF"
        android:textSize="21sp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_intro_3" />

    <Button
        android:id="@+id/btn_fragment_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lanjut"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textColor="#E0E0E0"
        android:textAllCaps="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_intro"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intro_1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>